a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,b
a,a,a,a,a,a,a,a,a,a,a,a,c
a,a,a,a,a,a,a,a,a,a,a,a,d
a,a,a,a,a,a,a,a,a,a,a,b,b
a,a,a,a,a,a,a,a,a,a,a,b,c
a,a,a,a,a,a,a,a,a,a,a,b,d
a,a,a,a,a,a,a,a,a,a,a,c,c
a,a,a,a,a,a,a,a,a,a,a,c,d
a,a,a,a,a,a,a,a,a,a,a,d,d
a,a,a,a,a,a,a,a,a,a,b,b,b
a,a,a,a,a,a,a,a,a,a,b,b,c
a,a,a,a,a,a,a,a,a,a,b,b,d
a,a,a,a,a,a,a,a,a,a,b,c,c
a,a,a,a,a,a,a,a,a,a,b,c,d
a,a,a,a,a,a,a,a,a,a,b,d,d
a,a,a,a,a,a,a,a,a,a,c,c,c
a,a,a,a,a,a,a,a,a,a,c,c,d
a,a,a,a,a,a,a,a,a,a,c,d,d
a,a,a,a,a,a,a,a,a,a,d,d,d
a,a,a,a,a,a,a,a,a,b,b,b,b
a,a,a,a,a,a,a,a,a,b,b,b,c
a,a,a,a,a,a,a,a,a,b,b,b,d
a,a,a,a,a,a,a,a,a,b,b,c,c
a,a,a,a,a,a,a,a,a,b,b,c,d
a,a,a,a,a,a,a,a,a,b,b,d,d
a,a,a,a,a,a,a,a,a,b,c,c,c
a,a,a,a,a,a,a,a,a,b,c,c,d
a,a,a,a,a,a,a,a,a,b,c,d,d
a,a,a,a,a,a,a,a,a,b,d,d,d
a,a,a,a,a,a,a,a,a,c,c,c,c
a,a,a,a,a,a,a,a,a,c,c,c,d
a,a,a,a,a,a,a,a,a,c,c,d,d
a,a,a,a,a,a,a,a,a,c,d,d,d
a,a,a,a,a,a,a,a,a,d,d,d,d
a,a,a,a,a,a,a,a,b,b,b,b,b
a,a,a,a,a,a,a,a,b,b,b,b,c
a,a,a,a,a,a,a,a,b,b,b,b,d
a,a,a,a,a,a,a,a,b,b,b,c,c
a,a,a,a,a,a,a,a,b,b,b,c,d
a,a,a,a,a,a,a,a,b,b,b,d,d
a,a,a,a,a,a,a,a,b,b,c,c,c
a,a,a,a,a,a,a,a,b,b,c,c,d
a,a,a,a,a,a,a,a,b,b,c,d,d
a,a,a,a,a,a,a,a,b,b,d,d,d
a,a,a,a,a,a,a,a,b,c,c,c,c
a,a,a,a,a,a,a,a,b,c,c,c,d
a,a,a,a,a,a,a,a,b,c,c,d,d
a,a,a,a,a,a,a,a,b,c,d,d,d
a,a,a,a,a,a,a,a,b,d,d,d,d
a,a,a,a,a,a,a,a,c,c,c,c,c
a,a,a,a,a,a,a,a,c,c,c,c,d
a,a,a,a,a,a,a,a,c,c,c,d,d
a,a,a,a,a,a,a,a,c,c,d,d,d
a,a,a,a,a,a,a,a,c,d,d,d,d
a,a,a,a,a,a,a,a,d,d,d,d,d
a,a,a,a,a,a,a,b,b,b,b,b,b
a,a,a,a,a,a,a,b,b,b,b,b,c
a,a,a,a,a,a,a,b,b,b,b,b,d
a,a,a,a,a,a,a,b,b,b,b,c,c
a,a,a,a,a,a,a,b,b,b,b,c,d
a,a,a,a,a,a,a,b,b,b,b,d,d
a,a,a,a,a,a,a,b,b,b,c,c,c
a,a,a,a,a,a,a,b,b,b,c,c,d
a,a,a,a,a,a,a,b,b,b,c,d,d
a,a,a,a,a,a,a,b,b,b,d,d,d
a,a,a,a,a,a,a,b,b,c,c,c,c
a,a,a,a,a,a,a,b,b,c,c,c,d
a,a,a,a,a,a,a,b,b,c,c,d,d
a,a,a,a,a,a,a,b,b,c,d,d,d
a,a,a,a,a,a,a,b,b,d,d,d,d
a,a,a,a,a,a,a,b,c,c,c,c,c
a,a,a,a,a,a,a,b,c,c,c,c,d
a,a,a,a,a,a,a,b,c,c,c,d,d
a,a,a,a,a,a,a,b,c,c,d,d,d
a,a,a,a,a,a,a,b,c,d,d,d,d
a,a,a,a,a,a,a,b,d,d,d,d,d
a,a,a,a,a,a,a,c,c,c,c,c,c
a,a,a,a,a,a,a,c,c,c,c,c,d
a,a,a,a,a,a,a,c,c,c,c,d,d
a,a,a,a,a,a,a,c,c,c,d,d,d
a,a,a,a,a,a,a,c,c,d,d,d,d
a,a,a,a,a,a,a,c,d,d,d,d,d
a,a,a,a,a,a,a,d,d,d,d,d,d
a,a,a,a,a,a,b,b,b,b,b,b,b
a,a,a,a,a,a,b,b,b,b,b,b,c
a,a,a,a,a,a,b,b,b,b,b,b,d
a,a,a,a,a,a,b,b,b,b,b,c,c
a,a,a,a,a,a,b,b,b,b,b,c,d
a,a,a,a,a,a,b,b,b,b,b,d,d
a,a,a,a,a,a,b,b,b,b,c,c,c
a,a,a,a,a,a,b,b,b,b,c,c,d
a,a,a,a,a,a,b,b,b,b,c,d,d
a,a,a,a,a,a,b,b,b,b,d,d,d
a,a,a,a,a,a,b,b,b,c,c,c,c
a,a,a,a,a,a,b,b,b,c,c,c,d
a,a,a,a,a,a,b,b,b,c,c,d,d
a,a,a,a,a,a,b,b,b,c,d,d,d
a,a,a,a,a,a,b,b,b,d,d,d,d
a,a,a,a,a,a,b,b,c,c,c,c,c
a,a,a,a,a,a,b,b,c,c,c,c,d
a,a,a,a,a,a,b,b,c,c,c,d,d
a,a,a,a,a,a,b,b,c,c,d,d,d
a,a,a,a,a,a,b,b,c,d,d,d,d
a,a,a,a,a,a,b,b,d,d,d,d,d
a,a,a,a,a,a,b,c,c,c,c,c,c
a,a,a,a,a,a,b,c,c,c,c,c,d
a,a,a,a,a,a,b,c,c,c,c,d,d
a,a,a,a,a,a,b,c,c,c,d,d,d
a,a,a,a,a,a,b,c,c,d,d,d,d
a,a,a,a,a,a,b,c,d,d,d,d,d
a,a,a,a,a,a,b,d,d,d,d,d,d
a,a,a,a,a,a,c,c,c,c,c,c,c
a,a,a,a,a,a,c,c,c,c,c,c,d
a,a,a,a,a,a,c,c,c,c,c,d,d
a,a,a,a,a,a,c,c,c,c,d,d,d
a,a,a,a,a,a,c,c,c,d,d,d,d
a,a,a,a,a,a,c,c,d,d,d,d,d
a,a,a,a,a,a,c,d,d,d,d,d,d
a,a,a,a,a,a,d,d,d,d,d,d,d
a,a,a,a,a,b,b,b,b,b,b,b,b
a,a,a,a,a,b,b,b,b,b,b,b,c
a,a,a,a,a,b,b,b,b,b,b,b,d
a,a,a,a,a,b,b,b,b,b,b,c,c
a,a,a,a,a,b,b,b,b,b,b,c,d
a,a,a,a,a,b,b,b,b,b,b,d,d
a,a,a,a,a,b,b,b,b,b,c,c,c
a,a,a,a,a,b,b,b,b,b,c,c,d
a,a,a,a,a,b,b,b,b,b,c,d,d
a,a,a,a,a,b,b,b,b,b,d,d,d
a,a,a,a,a,b,b,b,b,c,c,c,c
a,a,a,a,a,b,b,b,b,c,c,c,d
a,a,a,a,a,b,b,b,b,c,c,d,d
a,a,a,a,a,b,b,b,b,c,d,d,d
a,a,a,a,a,b,b,b,b,d,d,d,d
a,a,a,a,a,b,b,b,c,c,c,c,c
a,a,a,a,a,b,b,b,c,c,c,c,d
a,a,a,a,a,b,b,b,c,c,c,d,d
a,a,a,a,a,b,b,b,c,c,d,d,d
a,a,a,a,a,b,b,b,c,d,d,d,d
a,a,a,a,a,b,b,b,d,d,d,d,d
a,a,a,a,a,b,b,c,c,c,c,c,c
a,a,a,a,a,b,b,c,c,c,c,c,d
a,a,a,a,a,b,b,c,c,c,c,d,d
a,a,a,a,a,b,b,c,c,c,d,d,d
a,a,a,a,a,b,b,c,c,d,d,d,d
a,a,a,a,a,b,b,c,d,d,d,d,d
a,a,a,a,a,b,b,d,d,d,d,d,d
a,a,a,a,a,b,c,c,c,c,c,c,c
a,a,a,a,a,b,c,c,c,c,c,c,d
a,a,a,a,a,b,c,c,c,c,c,d,d
a,a,a,a,a,b,c,c,c,c,d,d,d
a,a,a,a,a,b,c,c,c,d,d,d,d
a,a,a,a,a,b,c,c,d,d,d,d,d
a,a,a,a,a,b,c,d,d,d,d,d,d
a,a,a,a,a,b,d,d,d,d,d,d,d
a,a,a,a,a,c,c,c,c,c,c,c,c
a,a,a,a,a,c,c,c,c,c,c,c,d
a,a,a,a,a,c,c,c,c,c,c,d,d
a,a,a,a,a,c,c,c,c,c,d,d,d
a,a,a,a,a,c,c,c,c,d,d,d,d
a,a,a,a,a,c,c,c,d,d,d,d,d
a,a,a,a,a,c,c,d,d,d,d,d,d
a,a,a,a,a,c,d,d,d,d,d,d,d
a,a,a,a,a,d,d,d,d,d,d,d,d
a,a,a,a,b,b,b,b,b,b,b,b,b
a,a,a,a,b,b,b,b,b,b,b,b,c
a,a,a,a,b,b,b,b,b,b,b,b,d
a,a,a,a,b,b,b,b,b,b,b,c,c
a,a,a,a,b,b,b,b,b,b,b,c,d
a,a,a,a,b,b,b,b,b,b,b,d,d
a,a,a,a,b,b,b,b,b,b,c,c,c
a,a,a,a,b,b,b,b,b,b,c,c,d
a,a,a,a,b,b,b,b,b,b,c,d,d
a,a,a,a,b,b,b,b,b,b,d,d,d
a,a,a,a,b,b,b,b,b,c,c,c,c
a,a,a,a,b,b,b,b,b,c,c,c,d
a,a,a,a,b,b,b,b,b,c,c,d,d
a,a,a,a,b,b,b,b,b,c,d,d,d
a,a,a,a,b,b,b,b,b,d,d,d,d
a,a,a,a,b,b,b,b,c,c,c,c,c
a,a,a,a,b,b,b,b,c,c,c,c,d
a,a,a,a,b,b,b,b,c,c,c,d,d
a,a,a,a,b,b,b,b,c,c,d,d,d
a,a,a,a,b,b,b,b,c,d,d,d,d
a,a,a,a,b,b,b,b,d,d,d,d,d
a,a,a,a,b,b,b,c,c,c,c,c,c
a,a,a,a,b,b,b,c,c,c,c,c,d
a,a,a,a,b,b,b,c,c,c,c,d,d
a,a,a,a,b,b,b,c,c,c,d,d,d
a,a,a,a,b,b,b,c,c,d,d,d,d
a,a,a,a,b,b,b,c,d,d,d,d,d
a,a,a,a,b,b,b,d,d,d,d,d,d
a,a,a,a,b,b,c,c,c,c,c,c,c
a,a,a,a,b,b,c,c,c,c,c,c,d
a,a,a,a,b,b,c,c,c,c,c,d,d
a,a,a,a,b,b,c,c,c,c,d,d,d
a,a,a,a,b,b,c,c,c,d,d,d,d
a,a,a,a,b,b,c,c,d,d,d,d,d
a,a,a,a,b,b,c,d,d,d,d,d,d
a,a,a,a,b,b,d,d,d,d,d,d,d
a,a,a,a,b,c,c,c,c,c,c,c,c
a,a,a,a,b,c,c,c,c,c,c,c,d
a,a,a,a,b,c,c,c,c,c,c,d,d
a,a,a,a,b,c,c,c,c,c,d,d,d
a,a,a,a,b,c,c,c,c,d,d,d,d
a,a,a,a,b,c,c,c,d,d,d,d,d
a,a,a,a,b,c,c,d,d,d,d,d,d
a,a,a,a,b,c,d,d,d,d,d,d,d
a,a,a,a,b,d,d,d,d,d,d,d,d
a,a,a,a,c,c,c,c,c,c,c,c,c
a,a,a,a,c,c,c,c,c,c,c,c,d
a,a,a,a,c,c,c,c,c,c,c,d,d
a,a,a,a,c,c,c,c,c,c,d,d,d
a,a,a,a,c,c,c,c,c,d,d,d,d
a,a,a,a,c,c,c,c,d,d,d,d,d
a,a,a,a,c,c,c,d,d,d,d,d,d
a,a,a,a,c,c,d,d,d,d,d,d,d
a,a,a,a,c,d,d,d,d,d,d,d,d
a,a,a,a,d,d,d,d,d,d,d,d,d
a,a,a,b,b,b,b,b,b,b,b,b,b
a,a,a,b,b,b,b,b,b,b,b,b,c
a,a,a,b,b,b,b,b,b,b,b,b,d
a,a,a,b,b,b,b,b,b,b,b,c,c
a,a,a,b,b,b,b,b,b,b,b,c,d
a,a,a,b,b,b,b,b,b,b,b,d,d
a,a,a,b,b,b,b,b,b,b,c,c,c
a,a,a,b,b,b,b,b,b,b,c,c,d
a,a,a,b,b,b,b,b,b,b,c,d,d
a,a,a,b,b,b,b,b,b,b,d,d,d
a,a,a,b,b,b,b,b,b,c,c,c,c
a,a,a,b,b,b,b,b,b,c,c,c,d
a,a,a,b,b,b,b,b,b,c,c,d,d
a,a,a,b,b,b,b,b,b,c,d,d,d
a,a,a,b,b,b,b,b,b,d,d,d,d
a,a,a,b,b,b,b,b,c,c,c,c,c
a,a,a,b,b,b,b,b,c,c,c,c,d
a,a,a,b,b,b,b,b,c,c,c,d,d
a,a,a,b,b,b,b,b,c,c,d,d,d
a,a,a,b,b,b,b,b,c,d,d,d,d
a,a,a,b,b,b,b,b,d,d,d,d,d
a,a,a,b,b,b,b,c,c,c,c,c,c
a,a,a,b,b,b,b,c,c,c,c,c,d
a,a,a,b,b,b,b,c,c,c,c,d,d
a,a,a,b,b,b,b,c,c,c,d,d,d
a,a,a,b,b,b,b,c,c,d,d,d,d
a,a,a,b,b,b,b,c,d,d,d,d,d
a,a,a,b,b,b,b,d,d,d,d,d,d
a,a,a,b,b,b,c,c,c,c,c,c,c
a,a,a,b,b,b,c,c,c,c,c,c,d
a,a,a,b,b,b,c,c,c,c,c,d,d
a,a,a,b,b,b,c,c,c,c,d,d,d
a,a,a,b,b,b,c,c,c,d,d,d,d
a,a,a,b,b,b,c,c,d,d,d,d,d
a,a,a,b,b,b,c,d,d,d,d,d,d
a,a,a,b,b,b,d,d,d,d,d,d,d
a,a,a,b,b,c,c,c,c,c,c,c,c
a,a,a,b,b,c,c,c,c,c,c,c,d
a,a,a,b,b,c,c,c,c,c,c,d,d
a,a,a,b,b,c,c,c,c,c,d,d,d
a,a,a,b,b,c,c,c,c,d,d,d,d
a,a,a,b,b,c,c,c,d,d,d,d,d
a,a,a,b,b,c,c,d,d,d,d,d,d
a,a,a,b,b,c,d,d,d,d,d,d,d
a,a,a,b,b,d,d,d,d,d,d,d,d
a,a,a,b,c,c,c,c,c,c,c,c,c
a,a,a,b,c,c,c,c,c,c,c,c,d
a,a,a,b,c,c,c,c,c,c,c,d,d
a,a,a,b,c,c,c,c,c,c,d,d,d
a,a,a,b,c,c,c,c,c,d,d,d,d
a,a,a,b,c,c,c,c,d,d,d,d,d
a,a,a,b,c,c,c,d,d,d,d,d,d
a,a,a,b,c,c,d,d,d,d,d,d,d
a,a,a,b,c,d,d,d,d,d,d,d,d
a,a,a,b,d,d,d,d,d,d,d,d,d
a,a,a,c,c,c,c,c,c,c,c,c,c
a,a,a,c,c,c,c,c,c,c,c,c,d
a,a,a,c,c,c,c,c,c,c,c,d,d
a,a,a,c,c,c,c,c,c,c,d,d,d
a,a,a,c,c,c,c,c,c,d,d,d,d
a,a,a,c,c,c,c,c,d,d,d,d,d
a,a,a,c,c,c,c,d,d,d,d,d,d
a,a,a,c,c,c,d,d,d,d,d,d,d
a,a,a,c,c,d,d,d,d,d,d,d,d
a,a,a,c,d,d,d,d,d,d,d,d,d
a,a,a,d,d,d,d,d,d,d,d,d,d
a,a,b,b,b,b,b,b,b,b,b,b,b
a,a,b,b,b,b,b,b,b,b,b,b,c
a,a,b,b,b,b,b,b,b,b,b,b,d
a,a,b,b,b,b,b,b,b,b,b,c,c
a,a,b,b,b,b,b,b,b,b,b,c,d
a,a,b,b,b,b,b,b,b,b,b,d,d
a,a,b,b,b,b,b,b,b,b,c,c,c
a,a,b,b,b,b,b,b,b,b,c,c,d
a,a,b,b,b,b,b,b,b,b,c,d,d
a,a,b,b,b,b,b,b,b,b,d,d,d
a,a,b,b,b,b,b,b,b,c,c,c,c
a,a,b,b,b,b,b,b,b,c,c,c,d
a,a,b,b,b,b,b,b,b,c,c,d,d
a,a,b,b,b,b,b,b,b,c,d,d,d
a,a,b,b,b,b,b,b,b,d,d,d,d
a,a,b,b,b,b,b,b,c,c,c,c,c
a,a,b,b,b,b,b,b,c,c,c,c,d
a,a,b,b,b,b,b,b,c,c,c,d,d
a,a,b,b,b,b,b,b,c,c,d,d,d
a,a,b,b,b,b,b,b,c,d,d,d,d
a,a,b,b,b,b,b,b,d,d,d,d,d
a,a,b,b,b,b,b,c,c,c,c,c,c
a,a,b,b,b,b,b,c,c,c,c,c,d
a,a,b,b,b,b,b,c,c,c,c,d,d
a,a,b,b,b,b,b,c,c,c,d,d,d
a,a,b,b,b,b,b,c,c,d,d,d,d
a,a,b,b,b,b,b,c,d,d,d,d,d
a,a,b,b,b,b,b,d,d,d,d,d,d
a,a,b,b,b,b,c,c,c,c,c,c,c
a,a,b,b,b,b,c,c,c,c,c,c,d
a,a,b,b,b,b,c,c,c,c,c,d,d
a,a,b,b,b,b,c,c,c,c,d,d,d
a,a,b,b,b,b,c,c,c,d,d,d,d
a,a,b,b,b,b,c,c,d,d,d,d,d
a,a,b,b,b,b,c,d,d,d,d,d,d
a,a,b,b,b,b,d,d,d,d,d,d,d
a,a,b,b,b,c,c,c,c,c,c,c,c
a,a,b,b,b,c,c,c,c,c,c,c,d
a,a,b,b,b,c,c,c,c,c,c,d,d
a,a,b,b,b,c,c,c,c,c,d,d,d
a,a,b,b,b,c,c,c,c,d,d,d,d
a,a,b,b,b,c,c,c,d,d,d,d,d
a,a,b,b,b,c,c,d,d,d,d,d,d
a,a,b,b,b,c,d,d,d,d,d,d,d
a,a,b,b,b,d,d,d,d,d,d,d,d
a,a,b,b,c,c,c,c,c,c,c,c,c
a,a,b,b,c,c,c,c,c,c,c,c,d
a,a,b,b,c,c,c,c,c,c,c,d,d
a,a,b,b,c,c,c,c,c,c,d,d,d
a,a,b,b,c,c,c,c,c,d,d,d,d
a,a,b,b,c,c,c,c,d,d,d,d,d
a,a,b,b,c,c,c,d,d,d,d,d,d
a,a,b,b,c,c,d,d,d,d,d,d,d
a,a,b,b,c,d,d,d,d,d,d,d,d
a,a,b,b,d,d,d,d,d,d,d,d,d
a,a,b,c,c,c,c,c,c,c,c,c,c
a,a,b,c,c,c,c,c,c,c,c,c,d
a,a,b,c,c,c,c,c,c,c,c,d,d
a,a,b,c,c,c,c,c,c,c,d,d,d
a,a,b,c,c,c,c,c,c,d,d,d,d
a,a,b,c,c,c,c,c,d,d,d,d,d
a,a,b,c,c,c,c,d,d,d,d,d,d
a,a,b,c,c,c,d,d,d,d,d,d,d
a,a,b,c,c,d,d,d,d,d,d,d,d
a,a,b,c,d,d,d,d,d,d,d,d,d
a,a,b,d,d,d,d,d,d,d,d,d,d
a,a,c,c,c,c,c,c,c,c,c,c,c
a,a,c,c,c,c,c,c,c,c,c,c,d
a,a,c,c,c,c,c,c,c,c,c,d,d
a,a,c,c,c,c,c,c,c,c,d,d,d
a,a,c,c,c,c,c,c,c,d,d,d,d
a,a,c,c,c,c,c,c,d,d,d,d,d
a,a,c,c,c,c,c,d,d,d,d,d,d
a,a,c,c,c,c,d,d,d,d,d,d,d
a,a,c,c,c,d,d,d,d,d,d,d,d
a,a,c,c,d,d,d,d,d,d,d,d,d
a,a,c,d,d,d,d,d,d,d,d,d,d
a,a,d,d,d,d,d,d,d,d,d,d,d
a,b,b,b,b,b,b,b,b,b,b,b,b
a,b,b,b,b,b,b,b,b,b,b,b,c
a,b,b,b,b,b,b,b,b,b,b,b,d
a,b,b,b,b,b,b,b,b,b,b,c,c
a,b,b,b,b,b,b,b,b,b,b,c,d
a,b,b,b,b,b,b,b,b,b,b,d,d
a,b,b,b,b,b,b,b,b,b,c,c,c
a,b,b,b,b,b,b,b,b,b,c,c,d
a,b,b,b,b,b,b,b,b,b,c,d,d
a,b,b,b,b,b,b,b,b,b,d,d,d
a,b,b,b,b,b,b,b,b,c,c,c,c
a,b,b,b,b,b,b,b,b,c,c,c,d
a,b,b,b,b,b,b,b,b,c,c,d,d
a,b,b,b,b,b,b,b,b,c,d,d,d
a,b,b,b,b,b,b,b,b,d,d,d,d
a,b,b,b,b,b,b,b,c,c,c,c,c
a,b,b,b,b,b,b,b,c,c,c,c,d
a,b,b,b,b,b,b,b,c,c,c,d,d
a,b,b,b,b,b,b,b,c,c,d,d,d
a,b,b,b,b,b,b,b,c,d,d,d,d
a,b,b,b,b,b,b,b,d,d,d,d,d
a,b,b,b,b,b,b,c,c,c,c,c,c
a,b,b,b,b,b,b,c,c,c,c,c,d
a,b,b,b,b,b,b,c,c,c,c,d,d
a,b,b,b,b,b,b,c,c,c,d,d,d
a,b,b,b,b,b,b,c,c,d,d,d,d
a,b,b,b,b,b,b,c,d,d,d,d,d
a,b,b,b,b,b,b,d,d,d,d,d,d
a,b,b,b,b,b,c,c,c,c,c,c,c
a,b,b,b,b,b,c,c,c,c,c,c,d
a,b,b,b,b,b,c,c,c,c,c,d,d
a,b,b,b,b,b,c,c,c,c,d,d,d
a,b,b,b,b,b,c,c,c,d,d,d,d
a,b,b,b,b,b,c,c,d,d,d,d,d
a,b,b,b,b,b,c,d,d,d,d,d,d
a,b,b,b,b,b,d,d,d,d,d,d,d
a,b,b,b,b,c,c,c,c,c,c,c,c
a,b,b,b,b,c,c,c,c,c,c,c,d
a,b,b,b,b,c,c,c,c,c,c,d,d
a,b,b,b,b,c,c,c,c,c,d,d,d
a,b,b,b,b,c,c,c,c,d,d,d,d
a,b,b,b,b,c,c,c,d,d,d,d,d
a,b,b,b,b,c,c,d,d,d,d,d,d
a,b,b,b,b,c,d,d,d,d,d,d,d
a,b,b,b,b,d,d,d,d,d,d,d,d
a,b,b,b,c,c,c,c,c,c,c,c,c
a,b,b,b,c,c,c,c,c,c,c,c,d
a,b,b,b,c,c,c,c,c,c,c,d,d
a,b,b,b,c,c,c,c,c,c,d,d,d
a,b,b,b,c,c,c,c,c,d,d,d,d
a,b,b,b,c,c,c,c,d,d,d,d,d
a,b,b,b,c,c,c,d,d,d,d,d,d
a,b,b,b,c,c,d,d,d,d,d,d,d
a,b,b,b,c,d,d,d,d,d,d,d,d
a,b,b,b,d,d,d,d,d,d,d,d,d
a,b,b,c,c,c,c,c,c,c,c,c,c
a,b,b,c,c,c,c,c,c,c,c,c,d
a,b,b,c,c,c,c,c,c,c,c,d,d
a,b,b,c,c,c,c,c,c,c,d,d,d
a,b,b,c,c,c,c,c,c,d,d,d,d
a,b,b,c,c,c,c,c,d,d,d,d,d
a,b,b,c,c,c,c,d,d,d,d,d,d
a,b,b,c,c,c,d,d,d,d,d,d,d
a,b,b,c,c,d,d,d,d,d,d,d,d
a,b,b,c,d,d,d,d,d,d,d,d,d
a,b,b,d,d,d,d,d,d,d,d,d,d
a,b,c,c,c,c,c,c,c,c,c,c,c
a,b,c,c,c,c,c,c,c,c,c,c,d
a,b,c,c,c,c,c,c,c,c,c,d,d
a,b,c,c,c,c,c,c,c,c,d,d,d
a,b,c,c,c,c,c,c,c,d,d,d,d
a,b,c,c,c,c,c,c,d,d,d,d,d
a,b,c,c,c,c,c,d,d,d,d,d,d
a,b,c,c,c,c,d,d,d,d,d,d,d
a,b,c,c,c,d,d,d,d,d,d,d,d
a,b,c,c,d,d,d,d,d,d,d,d,d
a,b,c,d,d,d,d,d,d,d,d,d,d
a,b,d,d,d,d,d,d,d,d,d,d,d
a,c,c,c,c,c,c,c,c,c,c,c,c
a,c,c,c,c,c,c,c,c,c,c,c,d
a,c,c,c,c,c,c,c,c,c,c,d,d
a,c,c,c,c,c,c,c,c,c,d,d,d
a,c,c,c,c,c,c,c,c,d,d,d,d
a,c,c,c,c,c,c,c,d,d,d,d,d
a,c,c,c,c,c,c,d,d,d,d,d,d
a,c,c,c,c,c,d,d,d,d,d,d,d
a,c,c,c,c,d,d,d,d,d,d,d,d
a,c,c,c,d,d,d,d,d,d,d,d,d
a,c,c,d,d,d,d,d,d,d,d,d,d
a,c,d,d,d,d,d,d,d,d,d,d,d
a,d,d,d,d,d,d,d,d,d,d,d,d
b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,c
b,b,b,b,b,b,b,b,b,b,b,b,d
b,b,b,b,b,b,b,b,b,b,b,c,c
b,b,b,b,b,b,b,b,b,b,b,c,d
b,b,b,b,b,b,b,b,b,b,b,d,d
b,b,b,b,b,b,b,b,b,b,c,c,c
b,b,b,b,b,b,b,b,b,b,c,c,d
b,b,b,b,b,b,b,b,b,b,c,d,d
b,b,b,b,b,b,b,b,b,b,d,d,d
b,b,b,b,b,b,b,b,b,c,c,c,c
b,b,b,b,b,b,b,b,b,c,c,c,d
b,b,b,b,b,b,b,b,b,c,c,d,d
b,b,b,b,b,b,b,b,b,c,d,d,d
b,b,b,b,b,b,b,b,b,d,d,d,d
b,b,b,b,b,b,b,b,c,c,c,c,c
b,b,b,b,b,b,b,b,c,c,c,c,d
b,b,b,b,b,b,b,b,c,c,c,d,d
b,b,b,b,b,b,b,b,c,c,d,d,d
b,b,b,b,b,b,b,b,c,d,d,d,d
b,b,b,b,b,b,b,b,d,d,d,d,d
b,b,b,b,b,b,b,c,c,c,c,c,c
b,b,b,b,b,b,b,c,c,c,c,c,d
b,b,b,b,b,b,b,c,c,c,c,d,d
b,b,b,b,b,b,b,c,c,c,d,d,d
b,b,b,b,b,b,b,c,c,d,d,d,d
b,b,b,b,b,b,b,c,d,d,d,d,d
b,b,b,b,b,b,b,d,d,d,d,d,d
b,b,b,b,b,b,c,c,c,c,c,c,c
b,b,b,b,b,b,c,c,c,c,c,c,d
b,b,b,b,b,b,c,c,c,c,c,d,d
b,b,b,b,b,b,c,c,c,c,d,d,d
b,b,b,b,b,b,c,c,c,d,d,d,d
b,b,b,b,b,b,c,c,d,d,d,d,d
b,b,b,b,b,b,c,d,d,d,d,d,d
b,b,b,b,b,b,d,d,d,d,d,d,d
b,b,b,b,b,c,c,c,c,c,c,c,c
b,b,b,b,b,c,c,c,c,c,c,c,d
b,b,b,b,b,c,c,c,c,c,c,d,d
b,b,b,b,b,c,c,c,c,c,d,d,d
b,b,b,b,b,c,c,c,c,d,d,d,d
b,b,b,b,b,c,c,c,d,d,d,d,d
b,b,b,b,b,c,c,d,d,d,d,d,d
b,b,b,b,b,c,d,d,d,d,d,d,d
b,b,b,b,b,d,d,d,d,d,d,d,d
b,b,b,b,c,c,c,c,c,c,c,c,c
b,b,b,b,c,c,c,c,c,c,c,c,d
b,b,b,b,c,c,c,c,c,c,c,d,d
b,b,b,b,c,c,c,c,c,c,d,d,d
b,b,b,b,c,c,c,c,c,d,d,d,d
b,b,b,b,c,c,c,c,d,d,d,d,d
b,b,b,b,c,c,c,d,d,d,d,d,d
b,b,b,b,c,c,d,d,d,d,d,d,d
b,b,b,b,c,d,d,d,d,d,d,d,d
b,b,b,b,d,d,d,d,d,d,d,d,d
b,b,b,c,c,c,c,c,c,c,c,c,c
b,b,b,c,c,c,c,c,c,c,c,c,d
b,b,b,c,c,c,c,c,c,c,c,d,d
b,b,b,c,c,c,c,c,c,c,d,d,d
b,b,b,c,c,c,c,c,c,d,d,d,d
b,b,b,c,c,c,c,c,d,d,d,d,d
b,b,b,c,c,c,c,d,d,d,d,d,d
b,b,b,c,c,c,d,d,d,d,d,d,d
b,b,b,c,c,d,d,d,d,d,d,d,d
b,b,b,c,d,d,d,d,d,d,d,d,d
b,b,b,d,d,d,d,d,d,d,d,d,d
b,b,c,c,c,c,c,c,c,c,c,c,c
b,b,c,c,c,c,c,c,c,c,c,c,d
b,b,c,c,c,c,c,c,c,c,c,d,d
b,b,c,c,c,c,c,c,c,c,d,d,d
b,b,c,c,c,c,c,c,c,d,d,d,d
b,b,c,c,c,c,c,c,d,d,d,d,d
b,b,c,c,c,c,c,d,d,d,d,d,d
b,b,c,c,c,c,d,d,d,d,d,d,d
b,b,c,c,c,d,d,d,d,d,d,d,d
b,b,c,c,d,d,d,d,d,d,d,d,d
b,b,c,d,d,d,d,d,d,d,d,d,d
b,b,d,d,d,d,d,d,d,d,d,d,d
b,c,c,c,c,c,c,c,c,c,c,c,c
b,c,c,c,c,c,c,c,c,c,c,c,d
b,c,c,c,c,c,c,c,c,c,c,d,d
b,c,c,c,c,c,c,c,c,c,d,d,d
b,c,c,c,c,c,c,c,c,d,d,d,d
b,c,c,c,c,c,c,c,d,d,d,d,d
b,c,c,c,c,c,c,d,d,d,d,d,d
b,c,c,c,c,c,d,d,d,d,d,d,d
b,c,c,c,c,d,d,d,d,d,d,d,d
b,c,c,c,d,d,d,d,d,d,d,d,d
b,c,c,d,d,d,d,d,d,d,d,d,d
b,c,d,d,d,d,d,d,d,d,d,d,d
b,d,d,d,d,d,d,d,d,d,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,c,c,d
c,c,c,c,c,c,c,c,c,c,c,d,d
c,c,c,c,c,c,c,c,c,c,d,d,d
c,c,c,c,c,c,c,c,c,d,d,d,d
c,c,c,c,c,c,c,c,d,d,d,d,d
c,c,c,c,c,c,c,d,d,d,d,d,d
c,c,c,c,c,c,d,d,d,d,d,d,d
c,c,c,c,c,d,d,d,d,d,d,d,d
c,c,c,c,d,d,d,d,d,d,d,d,d
c,c,c,d,d,d,d,d,d,d,d,d,d
c,c,d,d,d,d,d,d,d,d,d,d,d
c,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d